<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Le7-Zy-SEX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TkI-uo-iHu"/>
                        <segue destination="kFg-yp-v4l" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="13y-B7-eIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="121"/>
        </scene>
        <!--Main PageVC-->
        <scene sceneID="54p-pJ-Gg3">
            <objects>
                <viewController id="Le7-Zy-SEX" customClass="MainPageVC" customModule="Ridemind_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2od-4s-NTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUP-q9-uAP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QH-Ij-1Dn">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="awq-4I-ujE"/>
                                            <constraint firstAttribute="width" constant="24" id="dzK-mA-ytJ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4QH-Ij-1Dn" firstAttribute="leading" secondItem="YUP-q9-uAP" secondAttribute="leading" constant="12" id="8xi-6t-C96"/>
                                    <constraint firstAttribute="bottom" secondItem="4QH-Ij-1Dn" secondAttribute="bottom" constant="12" id="Rb8-2q-MJS"/>
                                    <constraint firstAttribute="height" constant="77" id="nE0-u7-1PI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUP-q9-uAP" firstAttribute="trailing" secondItem="6A4-Rj-lyh" secondAttribute="trailing" id="2HD-PE-YXh"/>
                            <constraint firstItem="YUP-q9-uAP" firstAttribute="top" secondItem="2od-4s-NTR" secondAttribute="top" id="Vpk-Ub-BOs"/>
                            <constraint firstItem="YUP-q9-uAP" firstAttribute="leading" secondItem="6A4-Rj-lyh" secondAttribute="leading" id="nWT-5G-FQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6A4-Rj-lyh"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="4QH-Ij-1Dn" id="yS0-1q-qkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrX-7m-F9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="461.91904047976016"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="6on-Wq-nAD">
            <objects>
                <viewController id="kFg-yp-v4l" customClass="MenuVC" customModule="Ridemind_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNu-As-91O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xdz-RW-vNB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHd-B6-XHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
